{
  "name": "nombredelproyecto",
  "version": "1.0.0",
  "description": "Descripcion del proyecto",
  "author": "autor(es)",
  "homepage": "",
  "copyright": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "hmr": "ng serve  --configuration hmr",
    "build": "ng build --prod && cd dist/assets && del settings.prod.json",
    "build-osx": "ng build --prod && rm dist/assets/settings.prod.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc -p tsconfig.json",
    "compodoc-serve": "compodoc -s",
    "json-start": "json-server --watch db.json --port 3200",
    "dev": "./node_modules/.bin/npm-run-all --parallel start json-start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.2",
    "@angular/cdk": "7.0.2",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "@ng-select/ng-select": "2.11.2",
    "ag-grid-angular": "19.1.1",
    "ag-grid-community": "19.1.1",
    "angular-calendar": "0.26.4",
    "angular2-knob": "1.1.15",
    "angular2-text-mask": "9.0.0",
    "angular2-toaster": "6.1.0",
    "bootstrap": "4.1.3",
    "chart.js": "2.7.3",
    "core-js": "2.5.7",
    "date-fns": "1.29.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "4.0.0-alpha",
    "moment": "2.22.2",
    "ng-block-ui": "1.0.6",
    "ng2-ace-editor": "0.3.8",
    "ng2-charts": "1.6.0",
    "ng2-file-upload": "1.3.0",
    "ng2-notifications": "0.3.0",
    "ngx-bootstrap": "3.0.1",
    "ngx-order-pipe": "2.0.1",
    "ngx-pagination": "3.2.1",
    "ngx-perfect-scrollbar": "7.0.0",
    "ngx-quill": "4.0.0",
    "primeicons": "1.0.0",
    "primeng": "7.0.3",
    "prismjs": "1.15.0",
    "quill": "1.3.6",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "simple-line-icons": "2.4.1",
    "sweetalert2": "7.28.11",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.5",
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@angularclass/hmr": "2.1.3",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "10.12.2",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "json-server": "^0.14.2",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "npm-run-all": "4.1.5",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "typescript": "3.1.6"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
