sonar.host.url=
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=1.5.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/scss/**,**/src/assets/**, **/src/app/app.routing.ts,**/src/app/**/*-routing.module.ts
sonar.ts.tslintconfigpath=tslint.json
